[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = "Index"

[product : common]
; mysql
db.ubuntu.database_type = "mysql"
db.ubuntu.database_name = "test"
db.ubuntu.server = "192.168.15.108"
db.ubuntu.port = 3306
db.ubuntu.username = "root"
db.ubuntu.password = "-----"
db.ubuntu.charset = "utf8mb4"
db.ubuntu.prefix = ""

db.self.database_type = "mysql"
db.self.database_name = "test"
db.self.server = "127.0.0.1"
db.self.port = 3306
db.self.username = "root"
db.self.password = "-----"
db.self.charset = "utf8mb4"
db.self.prefix = ""

; Redis
redis.self.host="127.0.0.1"
redis.self.port=6379
redis.self.timeout=0

; RabbitMQ
mq.ubuntu.host = "192.168.15.108"
mq.ubuntu.port = 5672
mq.ubuntu.login = "guest"
mq.ubuntu.password = "guest"
mq.ubuntu.vhost = "/"
